{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:c57d19c72911abb498a483656f8f600a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}